ENV=prod

PORT=3000
WEBSOCKETS_PORT=3001

JWT_SECRET=your_secret
JWT_EXPIRATION_TIME=86400 #1day

#postgres DB
POSTGRES_HOST=ec2-54-229-143-101.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=db_access_user
POSTGRES_PASSWORD=brisemarine27
POSTGRES_DB=dev_db_ec2
CONNECTION_NAME=POSTGRES