ENV=prod

PORT=3000
JWT_SECRET=your_secret
JWT_EXPIRATION_TIME=86400 #1day

#postgres DB
POSTGRES_HOST=ec2-54-155-226-153.eu-west-1.compute.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=fwhvqslgyuoxlk
POSTGRES_PASSWORD=c7b2e8ba35326e2e782e9b25572b492260fa2fb7141555522663c8b71dc878ff
POSTGRES_DB=d6ga9879vvnr5n
CONNECTION_NAME=POSTGRES